############################### Banner ################################
banner:
  enable : true
  bg_image : "images/backgrounds/banner.jpg"
  title : "The Resistance Foundation"
  content : "The Resistance is driven by a singular goal: to make the world a better place through the study, education, and pacification of its citizens."
  button:
    enable : true
    label : "Our Strategy"
    link : "#services"